spring.application.name=service-one
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.so-api.max-attempts=5
resilience4j.retry.instances.so-api.wait-duration=1s
resilience4j.retry.instances.so-api.enable-exponential-backoff=true

#watch -n 0.1 curl http://localhost:8083/service-one/so/101
